<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kdenlive.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-only</project_license>
  <developer_name translate="no">KDE</developer_name>
  <branding>
    <color type="primary" scheme_preference="light">#F6F5F5</color>
    <color type="primary" scheme_preference="dark">#424242</color>
  </branding>
  <name>Kdenlive</name>
  <name xml:lang="ar">كدنلايف</name>
  <name xml:lang="ast">Kdenlive</name>
  <name xml:lang="az">Kdenlive</name>
  <name xml:lang="bs">Kdenlive</name>
  <name xml:lang="ca">Kdenlive</name>
  <name xml:lang="ca-valencia">Kdenlive</name>
  <name xml:lang="cs">Kdenlive</name>
  <name xml:lang="da">Kdenlive</name>
  <name xml:lang="de">Kdenlive</name>
  <name xml:lang="el">Kdenlive</name>
  <name xml:lang="en-GB">Kdenlive</name>
  <name xml:lang="eo">Kdenlive</name>
  <name xml:lang="es">Kdenlive</name>
  <name xml:lang="et">Kdenlive</name>
  <name xml:lang="eu">Kdenlive</name>
  <name xml:lang="fi">Kdenlive</name>
  <name xml:lang="fr">Kdenlive</name>
  <name xml:lang="gl">Kdenlive</name>
  <name xml:lang="he">Kdenlive</name>
  <name xml:lang="id">Kdenlive</name>
  <name xml:lang="it">Kdenlive</name>
  <name xml:lang="ja">Kdenlive</name>
  <name xml:lang="ka">Kdenlive</name>
  <name xml:lang="ko">Kdenlive</name>
  <name xml:lang="lv">Kdenlive</name>
  <name xml:lang="nl">Kdenlive</name>
  <name xml:lang="nn">Kdenlive</name>
  <name xml:lang="pl">Kdenlive</name>
  <name xml:lang="pt">Kdenlive</name>
  <name xml:lang="pt-BR">Kdenlive</name>
  <name xml:lang="ru">Kdenlive</name>
  <name xml:lang="sk">Kdenlive</name>
  <name xml:lang="sl">Kdenlive</name>
  <name xml:lang="sv">Kdenlive</name>
  <name xml:lang="tr">Kdenlive</name>
  <name xml:lang="uk">Kdenlive</name>
  <name xml:lang="x-test">xxKdenlivexx</name>
  <name xml:lang="zh-CN">Kdenlive</name>
  <name xml:lang="zh-TW">Kdenlive</name>
  <summary>Video editor</summary>
  <summary xml:lang="ar">محرّر فيديوهات</summary>
  <summary xml:lang="ca">Editor de vídeo</summary>
  <summary xml:lang="ca-valencia">Editor de vídeo</summary>
  <summary xml:lang="eo">Videoredaktilo</summary>
  <summary xml:lang="es">Editor de video</summary>
  <summary xml:lang="eu">Bideo editorea</summary>
  <summary xml:lang="fr">Éditeur vidéo</summary>
  <summary xml:lang="he">עורך וידאו</summary>
  <summary xml:lang="it">Editor video</summary>
  <summary xml:lang="ka">ვიდეორედაქტორი</summary>
  <summary xml:lang="lv">Video redaktors</summary>
  <summary xml:lang="nl">Videobewerker</summary>
  <summary xml:lang="pl">Edytor wideo</summary>
  <summary xml:lang="pt-BR">Editor de Vídeo</summary>
  <summary xml:lang="sl">Program za videomontažo</summary>
  <summary xml:lang="tr">Video Düzenleyicisi</summary>
  <summary xml:lang="uk">Відеоредактор</summary>
  <summary xml:lang="x-test">xxVideo editorxx</summary>
  <summary xml:lang="zh-CN">视频编辑器</summary>
  <summary xml:lang="zh-TW">影片編輯軟體</summary>
  <description>
    <p>Kdenlive is a video editing application with support for many audio and video formats. It offers advanced editing features, a variety of effects and transitions, color correction, audio post-production and subtitling tools. Additionally, it provides the flexibility to render into practically any format of your choice.</p>
    <p xml:lang="ar">كدنلايف هو تطبيق لتحرير الفيديو يدعم العديد من تنسيقات الصوت والفيديو. فهو يوفر ميزات تحرير متقدمة، ومجموعة متنوعة من التأثيرات والانتقالات، وتصحيح الألوان، وأدوات ما بعد الإنتاج الصوتي وترجمة الأفلام.بالإضافة إلى ذلك، فهو يوفر المرونة اللازمة للتصيير  إلى أي تنسيق من اختيارك.</p>
    <p xml:lang="ca">El Kdenlive és una aplicació d'edició de vídeo amb suport per a molts formats d'àudio i vídeo. Ofereix funcions avançades d'edició, una gran varietat d'efectes i transicions, correcció de color, postproducció d'àudio i eines de subtitulació. A més, proporciona la flexibilitat per a convertir pràcticament a qualsevol format de la vostra elecció.</p>
    <p xml:lang="ca-valencia">Kdenlive és una aplicació d'edició de vídeo amb suport per a molts formats d'àudio i vídeo. Oferix funcions avançades d'edició, una gran varietat d'efectes i transicions, correcció de color, postproducció d'àudio i eines de subtitulació. A més, proporciona la flexibilitat per a convertir pràcticament a qualsevol format de la vostra elecció.</p>
    <p xml:lang="eo">Kdenlive estas videoredakta aplikaĵo kun subteno por multaj audaĵaj kaj vidaĵaj formatoj. Ĝi ofertas altnivelajn redaktajn funkciojn, diversajn efektojn kaj transirojn, kolorkorektado, aŭda postproduktado kaj subtitolaj iloj. Aldone, ĝi provizas la flekseblecon por redoni en preskaŭ ajna formato de via elekto.</p>
    <p xml:lang="es">Kdenlive es una aplicación de edición de video con soporte para una variedad de formatos de audio y video. Ofrece características avanzadas de edición, múltiples efectos y transiciones, corrección de color, posproducción de audio y herramientas de subtitulado. Adicionalmente, permite la exportación a prácticamente cualquier formato de audio y video existente.</p>
    <p xml:lang="eu">Kdenlive, audio- eta bideo-formatu askorako euskarria duen bideoa editatzeko tresna bat da. Edizio-funtzio aurreratuak eskaintzen ditu, efektu eta trantsizio ezberdinak, kolore-zuzenketa, audio post-produkzioa eta azpidatzietarako tresnak. Gainera, aukeratzen duzun ia edozein formatutan errendatzeko malgutasuna ematen du.</p>
    <p xml:lang="fr">Kdenlive est une application de montage vidéo prenant en charge de nombreux formats audio et vidéo. Il offre des fonctionnalités d'édition avancées, une variété d'effets et de transitions, une correction des couleurs, une post-production audio et des outils de sous-titrage. En outre, il offre la flexibilité de faire un rendu dans pratiquement n'importe quel format de votre choix.</p>
    <p xml:lang="he">Kdenlive הוא יישום לעריכת וידאו עם תמיכה במגוון סוגים של וידאו ושמע. הוא מציע יכולות עריכה מתקדמות, שלל אפקטים ומעברונים, תיקון צבע, הפקת פוסט של שמע וכלי כתוביות. בנוסף, הוא מספק את הגמישות לעבד לכמעט כל סוג אפשרי שיש לבחירתך.</p>
    <p xml:lang="it">Kdenlive è un'applicazione di editing video che supporta molti formati audio e video. Offre funzionalità avanzate di modifica, un assortimento di effetti e transizioni, correzione del colore, strumenti per la post-produzione audio e la sottotitolazione. In aggiunta, fornisce la flessibilità di produrre praticamente in qualsiasi formato tu desideri.</p>
    <p xml:lang="ka">Kdenlive ვიდეორედაქტორია ბევრი აუდიო და ვიდეოფორმატების მხარდაჭერით. ის გთავაზობთ დამატებითი ჩასწორების ფუნქციებს, მრავალ ეფექტსა და გადასვლას, ფერის შესწორებას, აუდიოს პოსტ-პროდაქშენს და სუბტიტრების მორგებას. დამატებით, ის გაძლევთ საშუალებას, დაარენდეროთ პრაქტიკულად ნებისმიერ ფორმატში, რომელსაც აირჩევთ.</p>
    <p xml:lang="lv">„Kdenlive“ ir video rediģēšanas programma ar daudzu audio un video formātu atbalstu. Tā sniedz plašas rediģēšanas iespējas, dažādus efektus un pārejas, krāsu korekcijas iespējas, skaņas pēcapstrādes un subtitru rīkus. Turklāt „Kdenlive“ ļauj renderēt praktiski jebkurā formātā pēc jūsu izvēles.</p>
    <p xml:lang="nl">Kdenlive is een toepassing voor video bewerken met ondersteuning voor vele audio- en videoformaten. Het biedt geavanceerde bewerkingsfuncties, een verscheidenheid aan effecten en transities, kleurcorrectie, audio nabewerking en hulpmiddelen voor ondertiteling. Bovendien levert het de flexibiliteit om te renderen in praktisch elk formaat van uw keuze.</p>
    <p xml:lang="pl">Kdenlive jest aplikacją do edytowania wideo z obsługą wielu formatów dźwięku i obrazu. Daje rozbudowane możliwości, wiele efektów i przejść, poprawianie barw, po-produkcję dźwięki oraz narzędzia do napisów. Dodatkowo, zapewnia możliwość zapisania do właściwie dowolnego formatu jaki sobie wybierzesz.</p>
    <p xml:lang="sl">Kdenlive je program za montažo videoposnetkov s podporo za številne zvokovne in video zapise. Ponuja napredne funkcije montaže, urejanja, različne učinke in prehode, korekcijo barv, poprodukcijo zvoka in orodja za podnaslavljanje. Poleg tega zagotavlja prilagodljivost za izrisovanje v praktično poljuben zapis po vašem izboru.</p>
    <p xml:lang="tr">Kdenlive, birçok ses ve video biçimini destekleyen bir video düzenleme uygulamasıdır. Gelişmiş düzenleme özellikleri, çeşitli efektler ve geçişler, renk düzeltme, ses post prodüksiyon ve altyazı araçları sunar. Ek olarak, neredeyse seçtiğiniz herhangi bir biçime dönüştürme esnekliği de sağlar.</p>
    <p xml:lang="uk">Kdenlive — програма для редагування відео із підтримкою багатьох форматів даних відео та звуку. У ній реалізовано широкі можливості з редагування, спектр ефектів та переходів, виправлення кольорів, остаточну обробку звуку та засоби субтитрування. Крім того, програма здатна гнучко обробляти дані практично до будь-якого вибраного вами формату.</p>
    <p xml:lang="x-test">xxKdenlive is a video editing application with support for many audio and video formats. It offers advanced editing features, a variety of effects and transitions, color correction, audio post-production and subtitling tools. Additionally, it provides the flexibility to render into practically any format of your choice.xx</p>
    <p xml:lang="zh-CN">Kdenlive 是一款视频编辑应用程序，支持多种音视频格式。它提供了各种高级编辑功能、种类丰富的效果和转场、色彩校正、音频后处理和字幕工具。它还能灵活地将视频输出为您需要的任意格式。</p>
    <p xml:lang="zh-TW">Kdenlive 是支援許多音訊與影片格式的影片編輯軟體。它提供進階的剪輯功能、許多的效果、轉場特效、顏色校正、音效後製與字幕工具等等。它也支援輸出到基本上任何您所想要使用的格式。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="he">יכולות:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ja">特徴:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lv">Iespējas:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Nested Sequences</li>
      <li xml:lang="ar">تسلسلات متداخلة</li>
      <li xml:lang="ca">Seqüències imbricades</li>
      <li xml:lang="ca-valencia">Seqüències imbricades</li>
      <li xml:lang="eo">Ingitaj Sinsekvoj</li>
      <li xml:lang="es">Secuencias anidadas</li>
      <li xml:lang="eu">Habiaratutako sekuentziak</li>
      <li xml:lang="fr">Séquences imbriquées</li>
      <li xml:lang="he">רצפים מקוננים</li>
      <li xml:lang="it">Sequenze annidate</li>
      <li xml:lang="ka">ერთმანეთში ჩალაგებული მიმდევრობები</li>
      <li xml:lang="lv">Ievietotas sekvences</li>
      <li xml:lang="nl">Geneste sequenties</li>
      <li xml:lang="pl">Osadzone odcinki</li>
      <li xml:lang="sl">Ugnezdena zaporedja</li>
      <li xml:lang="tr">İç içe geçmiş sekanslar</li>
      <li xml:lang="uk">Вкладені послідовності</li>
      <li xml:lang="x-test">xxNested Sequencesxx</li>
      <li xml:lang="zh-CN">嵌套序列</li>
      <li xml:lang="zh-TW">巢狀序列</li>
      <li>Configurable interface and shortcuts</li>
      <li xml:lang="ar">اختصارات و واجهة قابلة للتخصيص</li>
      <li xml:lang="ca">Interfície i dreceres configurables</li>
      <li xml:lang="ca-valencia">Interfície i dreceres configurables</li>
      <li xml:lang="eo">Agordeblaj interfaco kaj ŝparvojoj</li>
      <li xml:lang="es">Interfaz y atajos de teclado configurables</li>
      <li xml:lang="eu">Interfaze eta lasterbide konfiguragarriak</li>
      <li xml:lang="fr">Interface et raccourcis configurables</li>
      <li xml:lang="he">ממשק וקיצורי דרך גמישים</li>
      <li xml:lang="it">Scorciatoie e interfaccia configurabili</li>
      <li xml:lang="ka">მორგებადი ინტერფეისი და მალსახმობები</li>
      <li xml:lang="lv">Konfigurējama saskarne un saīsnes</li>
      <li xml:lang="nl">Te configureren interface en sneltoetsen</li>
      <li xml:lang="pl">Interfejs i skróty dające się dostosować</li>
      <li xml:lang="sl">Nastavljiv vmesnik in bližnjice</li>
      <li xml:lang="tr">Yapılandırılabilir arayüz ve kısayollar</li>
      <li xml:lang="uk">Можливість налаштовування інтерфейсу та клавіатурних скорочень</li>
      <li xml:lang="x-test">xxConfigurable interface and shortcutsxx</li>
      <li xml:lang="zh-CN">可定制的界面和快捷键</li>
      <li xml:lang="zh-TW">可調整的介面與快捷鍵</li>
      <li>Scopes: Histogram, Vectorscope, RGB Parade, Waveform and Audio Meter</li>
      <li xml:lang="ar">المناظير: الرسم البياني، Vectorscope، RGB Parade، الموجي ومقياس الصوت</li>
      <li xml:lang="ca">Vectoscopis: Histograma, Vectoscopi, Histograma RGB, Forma d'ona i Mesurador d'àudio</li>
      <li xml:lang="ca-valencia">Vectoscopis: Histograma, Vectoscopi, Histograma RGB, Forma d'ona i Mesurador d'àudio</li>
      <li xml:lang="eo">Ampleksoj: Histogramo, Vectorscope, RGB Parade, Ondoformo kaj Aŭdmezurilo</li>
      <li xml:lang="es">Instrumentos: Histograma, Vectorscopio, Presentación RVA, Medidores de forma de onda y volumen</li>
      <li xml:lang="eu">Eskopioak: Histograma, Bektoreskopioa, RGB parada, Uhin-forma eta Audio-neurgailua</li>
      <li xml:lang="fr">Oscilloscopes : histogramme, oscilloscope vectoriel, défilé RVB, mesure de signaux et audiomètre</li>
      <li xml:lang="he">טווחים: היסטוגרמה, וקטורסקופ, צורת גל ומד עוצמת שמע</li>
      <li xml:lang="it">Diagrammi: istogramma, Evidenza le punte massime, Esibizione RGB, Forma d'onda e Misuratore audio</li>
      <li xml:lang="ka">მზომები: ჰისტოგრამა, ვექტორსკოპი, RGB პარადი, Waveform და აუდიომეტრი</li>
      <li xml:lang="lv">Tvērumi: histogramma, vektorskops, RGB parāde, viļņformas un audio mērītājs</li>
      <li xml:lang="nl">Scopes: Histogram, Vectorscope, RGB Parade, golfvorm en Audio-meter</li>
      <li xml:lang="pl">Widoki: Histogram, Wektoroskop, Parada RGB, Kształt Fali oraz Miernik Dźwięku</li>
      <li xml:lang="sl">Merilniki: histogram, vektroskop, parada RGB, signalna oblika in merilnik jakosti zvoka</li>
      <li xml:lang="tr">Kapsamlar: Histogram, Vektörskop, RGB Geçidi, Dalga Biçimi ve Ses Ölçeri</li>
      <li xml:lang="uk">Області: гістограма, векторскоп, розкладка RGB, форма хвилі та рівень звуку</li>
      <li xml:lang="x-test">xxScopes: Histogram, Vectorscope, RGB Parade, Waveform and Audio Meterxx</li>
      <li xml:lang="zh-CN">示波器：直方图、矢量示波器、RGB Parade 直方图、波形图、音量计</li>
      <li>Proxy editing</li>
      <li xml:lang="ar">التحرير بواسطة الوسطاء</li>
      <li xml:lang="ca">Edició d'intermediaris</li>
      <li xml:lang="ca-valencia">Editeu intermediaris</li>
      <li xml:lang="eo">Redaktado de Prokurilo</li>
      <li xml:lang="es">Edición usando reemplazos</li>
      <li xml:lang="eu">Ordezkaria editatzea</li>
      <li xml:lang="fr">Modification du serveur mandataire</li>
      <li xml:lang="he">עריכת תיווך</li>
      <li xml:lang="it">Modifica del proxy</li>
      <li xml:lang="ka">პროქსი ჩასწორება</li>
      <li xml:lang="lv">Rediģēšana caur starpniekvideo un starpniekattēliem</li>
      <li xml:lang="nl">Proxy-bewerking</li>
      <li xml:lang="pl">Edytowanie pośredników</li>
      <li xml:lang="sl">Montaža posrednih posnetkov</li>
      <li xml:lang="tr">Vekilli düzenleme</li>
      <li xml:lang="uk">Редагування із проміжними кліпами</li>
      <li xml:lang="x-test">xxProxy editingxx</li>
      <li xml:lang="zh-CN">代理剪辑编辑</li>
      <li xml:lang="zh-TW">代理編輯</li>
      <li>Free online assets and templates</li>
      <li xml:lang="ar">موارد وقوالب مجانية على الإنترنت</li>
      <li xml:lang="ca">Recursos i plantilles lliures en línia</li>
      <li xml:lang="ca-valencia">Recursos i plantilles lliures en línia</li>
      <li xml:lang="eo">Liberaj enretaj valoraĵoj kaj ŝablonoj</li>
      <li xml:lang="es">Recursos y plantillas libres en línea</li>
      <li xml:lang="eu">Lerroan doako aktiboak eta txantiloiak</li>
      <li xml:lang="fr">Produits et modèles en ligne gratuits</li>
      <li xml:lang="he">משאבים ותבניות מקוונים בחינם</li>
      <li xml:lang="it">Risorse e modelli in linea gratuiti</li>
      <li xml:lang="ka">უფასო მასალები და ნიმუშები ინტერნეტში</li>
      <li xml:lang="lv">Bezmaksas tiešsaistes resursi un veidnes</li>
      <li xml:lang="nl">Vrij online bezit en sjablonen</li>
      <li xml:lang="pl">Darmowe zasoby i wzorce z sieci</li>
      <li xml:lang="sl">Brezplačna spletna sredstva in predloge</li>
      <li xml:lang="tr">Ücretsiz çevrimiçi kaynaklar ve şablonlar</li>
      <li xml:lang="uk">Безкоштовні ресурси та шаблони в інтернеті</li>
      <li xml:lang="x-test">xxFree online assets and templatesxx</li>
      <li xml:lang="zh-CN">自由免费的在线资源和模板</li>
      <li xml:lang="zh-TW">免費線上資源與範本</li>
      <li>Motion tracking</li>
      <li xml:lang="ar">تتبع الحركة</li>
      <li xml:lang="ca">Seguiment de moviment</li>
      <li xml:lang="ca-valencia">Seguiment de moviment</li>
      <li xml:lang="eo">Moviĝospurado</li>
      <li xml:lang="es">Rastreo de movimiento</li>
      <li xml:lang="eu">Higiduraren jarraipena</li>
      <li xml:lang="fr">Suivi de déplacement</li>
      <li xml:lang="he">מעקב אחר תנועה</li>
      <li xml:lang="it">Tracciatore di movimento</li>
      <li xml:lang="ka">მოძრაობის ტრეკინგი</li>
      <li xml:lang="lv">Kustību izsekošana</li>
      <li xml:lang="nl">Volgen van beweging</li>
      <li xml:lang="pl">Śledzenie ruchu</li>
      <li xml:lang="pt-BR">Rastreamento de movimento</li>
      <li xml:lang="sl">Sledenje gibanju</li>
      <li xml:lang="tr">Hareket izlemesi</li>
      <li xml:lang="uk">Стеження за рухом</li>
      <li xml:lang="x-test">xxMotion trackingxx</li>
      <li xml:lang="zh-CN">运动跟踪功能</li>
      <li xml:lang="zh-TW">動態追蹤</li>
      <li>AI powered tools</li>
      <li xml:lang="ar">أدوات بالذكاء الاصطناعي</li>
      <li xml:lang="ca">Eines que funcionen amb IA</li>
      <li xml:lang="ca-valencia">Eines que funcionen amb IA</li>
      <li xml:lang="eo">AI-pelitaj iloj</li>
      <li xml:lang="es">Herramientas potenciadas mediante IA</li>
      <li xml:lang="eu">AAk bultzatutako tresnak</li>
      <li xml:lang="fr">Outils alimentés par l'intelligence artificielle</li>
      <li xml:lang="he">כלים מחוזקי בינה מלאכותית</li>
      <li xml:lang="it">Strumenti alimentati dalla IA</li>
      <li xml:lang="ka">ფუნქციები AI-ით</li>
      <li xml:lang="lv">Mākslīgā intelekta rīki</li>
      <li xml:lang="nl">AI aangedreven hulpmiddelen</li>
      <li xml:lang="pl">Narzędzia wspomagane SI</li>
      <li xml:lang="pt-BR">Ferramentas com IA</li>
      <li xml:lang="sl">Orodja, ki jih poganja umetna inteligenca</li>
      <li xml:lang="tr">Yapay Zeka destekli araçlar</li>
      <li xml:lang="uk">Інструменти на основі ШІ</li>
      <li xml:lang="x-test">xxAI powered toolsxx</li>
      <li xml:lang="zh-CN">基于 AI 的工具</li>
      <li xml:lang="zh-TW">利用 AI 的工具</li>
    </ul>
  </description>
  <releases>
    <release version="24.05.0" date="2024-05-23"/>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21">
      <description>
        <p>This is the first bugfix release for the 24.02 version. Some of the most noteworthy fixes:</p>
        <ul>
          <li>Fix distorted font in some parts of the UI</li>
          <li>Fix crash editing gradients in titler</li>
          <li>Fix adding a mix to a grouped clip could move existing cut</li>
          <li>Fix moving and deleting a single item in a group</li>
          <li>Fix crash in spacer tool with grouped subtitles</li>
          <li>Fix multiple issues on sequence clips (incorrectly saving changes, subtitles not duplicated)</li>
          <li>Fix multiple issues with subtitles (multiple subtitles tracks not correctly saved or displayed)</li>
        </ul>
      </description>
    </release>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
  </releases>
  <url type="homepage">https://kdenlive.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=kdenlive</url>
  <url type="help">https://docs.kdenlive.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kdenlive&amp;source=appdata</url>
  <url type="contact">https://kdenlive.org/contact/</url>
  <url type="contribute">https://kdenlive.org/developers-welcome/</url>
  <url type="translate">https://l10n.kde.org/</url>
  <url type="vcs-browser">https://invent.kde.org/multimedia/kdenlive</url>
  <screenshots>
    <screenshot type="default">
      <caption>Dark theme</caption>
      <caption xml:lang="ar">سمة مظلمة</caption>
      <caption xml:lang="ca">Tema fosc</caption>
      <caption xml:lang="ca-valencia">Tema fosc</caption>
      <caption xml:lang="eo">Malhela etoso</caption>
      <caption xml:lang="es">Tema oscuro</caption>
      <caption xml:lang="eu">Gai iluna</caption>
      <caption xml:lang="fr">Thème sombre</caption>
      <caption xml:lang="he">ערכת צבעים כהה</caption>
      <caption xml:lang="it">Tema scuro</caption>
      <caption xml:lang="ka">ბნელი თემა</caption>
      <caption xml:lang="lv">Tumšais motīvs</caption>
      <caption xml:lang="nl">Donker thema</caption>
      <caption xml:lang="pl">Ciemny wygląd</caption>
      <caption xml:lang="pt-BR">Tema escuro</caption>
      <caption xml:lang="sl">Temna tema</caption>
      <caption xml:lang="tr">Koyu tema</caption>
      <caption xml:lang="uk">Темна тема</caption>
      <caption xml:lang="x-test">xxDark themexx</caption>
      <caption xml:lang="zh-CN">深色主题</caption>
      <caption xml:lang="zh-TW">暗色主題</caption>
      <image type="source">https://cdn.kde.org/screenshots/kdenlive/k2.png</image>
    </screenshot>
    <screenshot type="source">
      <caption>Default interface</caption>
      <caption xml:lang="ar">الواجهة المبدئية</caption>
      <caption xml:lang="ca">Interfície predeterminada</caption>
      <caption xml:lang="ca-valencia">Interfície predeterminada</caption>
      <caption xml:lang="eo">Defaŭlta interfaco</caption>
      <caption xml:lang="es">Interfaz estándar</caption>
      <caption xml:lang="eu">Interfaze lehenetsia</caption>
      <caption xml:lang="fr">Interface par défaut</caption>
      <caption xml:lang="he">ממשק ברירת מחדל</caption>
      <caption xml:lang="it">Interfaccia predefinita</caption>
      <caption xml:lang="ka">ნაგულისხმევი ინტერფეისი</caption>
      <caption xml:lang="lv">Noklusējuma saskarne</caption>
      <caption xml:lang="nl">Standaard interface</caption>
      <caption xml:lang="pl">Domyślny interfejs</caption>
      <caption xml:lang="pt-BR">Interface padrão</caption>
      <caption xml:lang="sl">Privzeti vmesnik</caption>
      <caption xml:lang="tr">Öntanımlı arayüz</caption>
      <caption xml:lang="uk">Типовий інтерфейс</caption>
      <caption xml:lang="x-test">xxDefault interfacexx</caption>
      <caption xml:lang="zh-CN">默认界面</caption>
      <caption xml:lang="zh-TW">預設介面</caption>
      <image>https://cdn.kde.org/screenshots/kdenlive/k6.png</image>
    </screenshot>
    <screenshot type="source">
      <caption>Color correction</caption>
      <caption xml:lang="ar">تصحيح الألوان</caption>
      <caption xml:lang="ca">Correcció del color</caption>
      <caption xml:lang="ca-valencia">Correcció del color</caption>
      <caption xml:lang="cs">Barevná úprava</caption>
      <caption xml:lang="eo">Kolorkorektado</caption>
      <caption xml:lang="es">Corrección de color</caption>
      <caption xml:lang="eu">Kolore zuzenketa</caption>
      <caption xml:lang="fr">Correction de couleurs</caption>
      <caption xml:lang="he">תיקון צבע</caption>
      <caption xml:lang="it">Correzione del colore</caption>
      <caption xml:lang="ka">ფერების კორექცია</caption>
      <caption xml:lang="lv">Krāsu korekcija</caption>
      <caption xml:lang="nl">Kleurcorrectie</caption>
      <caption xml:lang="pl">Poprawki barw</caption>
      <caption xml:lang="pt-BR">Correção de cores</caption>
      <caption xml:lang="sl">Korekcija barv</caption>
      <caption xml:lang="tr">Renk düzeltmesi</caption>
      <caption xml:lang="uk">Виправлення кольорів</caption>
      <caption xml:lang="x-test">xxColor correctionxx</caption>
      <caption xml:lang="zh-CN">色彩校正</caption>
      <caption xml:lang="zh-TW">顏色校正</caption>
      <image>https://cdn.kde.org/screenshots/kdenlive/k1.png</image>
    </screenshot>
    <screenshot type="source">
      <caption>Configurable interface</caption>
      <caption xml:lang="ar">واجهة قابلة للتخصيص</caption>
      <caption xml:lang="ca">Interfície configurable</caption>
      <caption xml:lang="ca-valencia">Interfície configurable</caption>
      <caption xml:lang="eo">Agordebla interfaco</caption>
      <caption xml:lang="es">Interfaz configurable</caption>
      <caption xml:lang="eu">Interfaze konfiguragarria</caption>
      <caption xml:lang="fr">Interface configurable</caption>
      <caption xml:lang="he">ממשק גמיש</caption>
      <caption xml:lang="it">Interfaccia configurabile</caption>
      <caption xml:lang="ka">მორგებადი ინტერფეისი</caption>
      <caption xml:lang="lv">Konfigurējama saskarne</caption>
      <caption xml:lang="nl">Te configureren interface</caption>
      <caption xml:lang="pl">Interfejs dający się dostosować</caption>
      <caption xml:lang="pt-BR">Interface configurável</caption>
      <caption xml:lang="sl">Nastavljiv vmesnik</caption>
      <caption xml:lang="tr">Yapılandırılabilir arayüz</caption>
      <caption xml:lang="uk">Придатний до налаштовування інтерфейс</caption>
      <caption xml:lang="x-test">xxConfigurable interfacexx</caption>
      <caption xml:lang="zh-CN">可定制的界面</caption>
      <caption xml:lang="zh-TW">可自訂的介面</caption>
      <image>https://cdn.kde.org/screenshots/kdenlive/k4.png</image>
    </screenshot>
    <screenshot type="source">
      <caption>Titling</caption>
      <caption xml:lang="ar">العنونة</caption>
      <caption xml:lang="ca">Titulació</caption>
      <caption xml:lang="ca-valencia">Titulació</caption>
      <caption xml:lang="eo">Titolado</caption>
      <caption xml:lang="es">Titulación</caption>
      <caption xml:lang="eu">Tituluak ipintzea</caption>
      <caption xml:lang="fr">Titrage</caption>
      <caption xml:lang="he">מתן כותרות</caption>
      <caption xml:lang="it">Titolazione</caption>
      <caption xml:lang="ka">დასათაურება</caption>
      <caption xml:lang="lv">Titri</caption>
      <caption xml:lang="nl">Titels toevoegen</caption>
      <caption xml:lang="pl">Nadawanie tytułów</caption>
      <caption xml:lang="pt-BR">Gerador de caracteres</caption>
      <caption xml:lang="sl">Naslavljanje</caption>
      <caption xml:lang="tr">Başlıklandırma</caption>
      <caption xml:lang="uk">Титрування</caption>
      <caption xml:lang="x-test">xxTitlingxx</caption>
      <caption xml:lang="zh-CN">字幕功能</caption>
      <image>https://cdn.kde.org/screenshots/kdenlive/k5.png</image>
    </screenshot>
    <screenshot type="source">
      <caption>Time remapping and same-track transitions</caption>
      <caption xml:lang="ar">انتقالات و إعادة رسم خرائط الوقت  في نفسه المسار</caption>
      <caption xml:lang="ca">Reassignació del temps i transicions de la mateixa pista</caption>
      <caption xml:lang="ca-valencia">Reassignació del temps i transicions de la mateixa pista</caption>
      <caption xml:lang="eo">Tempa remapado kaj samtrakaj transiroj</caption>
      <caption xml:lang="es">Remapeo de tiempo y transiciones en una misma pista</caption>
      <caption xml:lang="eu">Denboraren mapa berregitea eta pista bereko trantsizioak</caption>
      <caption xml:lang="fr">Nouvelle cartographie du temps et transitions sur la même piste</caption>
      <caption xml:lang="he">מיפוי זמן מחדש ומעברונים באותה הרצועה</caption>
      <caption xml:lang="it">Modifica del tempo e transizioni nella stessa traccia</caption>
      <caption xml:lang="ka">დროის თავიდან ასახვა და გადასვლები იგივე ტრეკში</caption>
      <caption xml:lang="lv">Laika pārkartēšana ar viena celiņa pārejām</caption>
      <caption xml:lang="nl">Snelheid van video wijzigen (time remapping) en overgangen in dezelfde track</caption>
      <caption xml:lang="pl">Przemapowywanie czasu oraz przejścia w obrębie jednej ścieżki</caption>
      <caption xml:lang="sl">Preslikava časa in prehodi na isti stezi</caption>
      <caption xml:lang="tr">Zaman eşlemlemesi ve aynı izde geçişler</caption>
      <caption xml:lang="uk">Переприв'язка за часом та переходи на одній доріжці</caption>
      <caption xml:lang="x-test">xxTime remapping and same-track transitionsxx</caption>
      <caption xml:lang="zh-CN">时间重新映射和同轨转场功能</caption>
      <image>https://cdn.kde.org/screenshots/kdenlive/k3.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.kdenlive.desktop</launchable>
  <provides>
    <binary>kdenlive</binary>
    <binary>kdenlive_render</binary>
  </provides>
  <custom>
    <value key="KDE::mastodon">https://floss.social/@kdenlive</value>
  </custom>
  <content_rating type="oars-1.1"/>
</component>
